# Brut.Breakaway

./: .gitignore  BreakawayConfig.cs  BreakawaySettings.cs  BreakawaySettlementLoyaltyModel.cs  BreakawaySubModule.cs  Brut.Breakaway.csproj  Brut.Breakaway.sln  ClanExtensions.cs  ColorExtensions.cs  FactionExtension.cs  HeroExtensions.cs  KingdomExtensions.cs  README.md  SettlementExtensions.cs  SubModule.xml
Behaviours/: AnarchyRebellionBehaviour.cs  LordRebellionBehaviour.cs  NationalRebellionBehaviour.cs  UtilityBehaviour.cs
Common/: GameLog.cs  ModConfig.cs  ModSubModule.cs
ModuleData/Languages/EN/: sta_strings.xml
ModuleData/Languages/RU/: sta_strings.xml
Patches/: DiplomaticBartersBehaviorPatch.cs  HeroPatch.cs  MapScreenPatch.cs  RebellionsCampaignBehaviorPatch.cs
Properties/: AssemblyInfo.cs
