<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Brut.Breakaway</AssemblyName>
    <RootNamespace>Brut.Breakaway</RootNamespace>

    <GameFolder>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <ModuleFolder>$(GameFolder)\Modules\Brut.Breakaway</ModuleFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.MCM" Version="5.11.3" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core.ViewModelCollection">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.DotNet">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ModuleManager">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.ModuleManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StoryMode">
      <HintPath>$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SandBox.View">
      <HintPath>$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToModules" AfterTargets="Build">
    <MakeDir Directories="$(ModuleFolder)\bin\Win64_Shipping_Client" />
    <MakeDir Directories="$(ModuleFolder)\ModuleData\Languages\EN" />
    <MakeDir Directories="$(ModuleFolder)\ModuleData\Languages\RU" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModuleFolder)\bin\Win64_Shipping_Client" />
    <Copy SourceFiles="SubModule.xml" DestinationFolder="$(ModuleFolder)" />
    <Copy SourceFiles="breakaway.png" DestinationFolder="$(ModuleFolder)" Condition="Exists('breakaway.png')" />
    <Copy SourceFiles="ModuleData\Languages\language_data.xml" DestinationFolder="$(ModuleFolder)\ModuleData\Languages" />
    <Copy SourceFiles="ModuleData\Languages\EN\language_data.xml" DestinationFolder="$(ModuleFolder)\ModuleData\Languages\EN" />
    <Copy SourceFiles="ModuleData\Languages\EN\sta_strings.xml" DestinationFolder="$(ModuleFolder)\ModuleData\Languages\EN" />
    <Copy SourceFiles="ModuleData\Languages\RU\language_data.xml" DestinationFolder="$(ModuleFolder)\ModuleData\Languages\RU" />
    <Copy SourceFiles="ModuleData\Languages\RU\sta_strings.xml" DestinationFolder="$(ModuleFolder)\ModuleData\Languages\RU" />
  </Target>
</Project>
